{
  "name": "api-explorer-backend",
  "version": "1.0.0",
  "description": "API Explorer backend for API Dash - GSoC POC",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --runInBand --detectOpenHandles"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^10.1.0",
    "ajv": "^8.18.0",
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-validator": "^7.0.1",
    "mongoose": "^8.2.2",
    "morgan": "^1.10.0",
    "openai": "^4.28.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^9.5.0",
    "nodemon": "^3.1.0",
    "supertest": "^6.3.4"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 60000,
    "forceExit": true
  }
}
